# Database Configuration
DB_HOST=    
DB_PORT=    
DB_NAME=    
DB_USER=
DB_PASSWORD=    

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN= 

# Email Configuration (for sending passwords to new users)
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Server Configuration
PORT=
NODE_ENV=   

# Frontend URL (for CORS)
FRONTEND_URL=   

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_BUCKET_NAME=

# Gemini AI Configuration
GEMINI_API_KEY=

# Google Sheets API Configuration
GOOGLE_SHEETS_API_KEY=

# Google Sheets Configuration
GOOGLE_SHEET_ID=
GOOGLE_DRIVE_FOLDER_ID=

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_TEAM_ID=
SLACK_WORKSPACE_INVITE_URL=